:root {
  /* colors */
  --accent-color-061835: #061835;
  --primary-color: #000000;
  --background-color-1: #e0e4e8;
  --background-color-2: #f2f2f2;
  --my-color-1: #1c3c8d;
  --my-color-2: white;

  /* transition params */
  --my-transition-duration: 250ms;
  --my-transition-timing-function: ease-in-out;
  --my-transition-delay: 250ms;
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-color);
}

/* ====================COMMON STYLES========================== */

.container {
  margin: 0 auto;
  width: 100%;
  /* max-width: 375px; */
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}
@media (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.question {
  color: var(--my-color-1);
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.208;
}

/* ====================HERO========================== */

.hero-section {
  padding-bottom: 64px;
  background-color: var(--background-color-1);
}

.hero-container {
  padding-top: 312px;
  background-image: url(../img/hero/bg-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 428px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: url(../img/hero/bg-mobile@2x.jpg);
  }
}

.hero-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-bottom: 50px;
}

.hero-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.23;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  max-width: 256px;
  padding: 20px 40px;
  color: var(--my-color-2);
  background-color: var(--my-color-1);
}

.hero-question {
}
.hero-profession {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.23;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-futures-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-bottom: 30px;
}
.hero-ocupation {
  color: var(--my-color-1);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.55;
  max-width: 270px;
}

.futures-list {
  display: flex;
  gap: 18px;
}
.futures-item {
  width: 100px;
}
.futures-number {
  color: var(--my-color-1);
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

.futures-descr {
  color: var(--my-color-1);
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.23;
}
.hero-wishes {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.23;
}

/* ====================SOFT-SKILLS========================== */
.soft-skills-section {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: var(--background-color-2);
}
.skills-container {
}

.skills-question {
  text-align: center;
  margin-bottom: 64px;
}
.skills-box {
}
.skills-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.skills-item {
}

.soft-skills-item {
  display: flex;
  align-items: center;
  min-height: 140px;
  padding: 20px 10px;
  width: 345px;
}
.skills-item svg {
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--my-color-1);
}
.skill-name {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}
/* ====================HARD-SKILLS========================== */
.hard-skills-section {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--background-color-1);
}
.hard-skills-box:not(:last-child) {
  margin-bottom: 96px;
}
.hard-skills-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hard-skill-name {
  /* text-align: center; */
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.skill-image {
  position: relative;
  /* overflow: hidden; */
}
.proportion-type1 {
  padding-bottom: 56.25%;
}

.skill-image img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
